plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ohgiraffers'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

//    implementation 'javax.persistence:javax.persistence-api:2.2'  // 또는 맞는 버전
   // implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // 수정

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
//    dependencies {
////        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
////        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'  // JPA API 변경
////
////        implementation 'org.springframework.boot:spring-boot-starter'
////        testImplementation 'org.springframework.boot:spring-boot-starter-test'
////        runtimeOnly 'com.mysql:mysql-connector-j'
////        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
////        implementation 'org.springframework.boot:spring-boot-starter-web'
////        implementation 'org.springframework.boot:spring-boot-starter-websocket'
////        compileOnly 'org.projectlombok:lombok'
////        annotationProcessor 'org.projectlombok:lombok'
////        developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    }


}

tasks.named('test') {
    useJUnitPlatform()
}
